# EnableGPS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coxtuneslab/enablegps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coxtuneslab/enablegps/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/coxtuneslab/enablegps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
